[gd_scene load_steps=3 format=3 uid="uid://0iaeu8j6s6fp"]

[ext_resource type="Script" path="res://Entity.cs" id="1_ido73"]
[ext_resource type="Texture2D" uid="uid://bbvxgsw1l5e84" path="res://assets/monochrome-transparent_packed.png" id="1_v4g55"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ido73")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.340978, 0.282353, 0.321431, 1)
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("1_v4g55")
hframes = 49
vframes = 22
frame = 122

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(3, 3)
zoom = Vector2(1.5, 1.5)
