[gd_scene load_steps=9 format=3 uid="uid://dint64da5f1g8"]

[ext_resource type="Script" path="res://RoguelikeEngine.cs" id="1_o5dxt"]
[ext_resource type="Script" path="res://PuppetMaster.cs" id="2_cl5n3"]
[ext_resource type="PackedScene" uid="uid://10lrshaa81u5" path="res://nodes/DungeonMap.tscn" id="2_eq1fd"]
[ext_resource type="PackedScene" uid="uid://q5sj8b7ysenb" path="res://nodes/Entity.tscn" id="3_b4upp"]
[ext_resource type="Theme" uid="uid://coits3jkhh8mc" path="res://assets/ui/ui_theme.tres" id="3_t3l4h"]
[ext_resource type="PackedScene" uid="uid://0iaeu8j6s6fp" path="res://nodes/Player.tscn" id="4_xkx0v"]
[ext_resource type="TileSet" uid="uid://cb5cva742biwl" path="res://assets/vision_tileset.tres" id="6_4lsly"]
[ext_resource type="Script" path="res://VisionMap.cs" id="7_3h7ue"]

[node name="RoguelikeEngine" type="Node" node_paths=PackedStringArray("DungeonMap", "PuppetMaster", "VisionMap")]
script = ExtResource("1_o5dxt")
DungeonMap = NodePath("DungeonMap")
PuppetMaster = NodePath("PuppetMaster")
VisionMap = NodePath("VisionMap")

[node name="DungeonMap" parent="." instance=ExtResource("2_eq1fd")]

[node name="VisionMap" type="TileMap" parent="."]
scale = Vector2(3, 3)
tile_set = ExtResource("6_4lsly")
format = 2
script = ExtResource("7_3h7ue")

[node name="PuppetMaster" type="Node2D" parent="."]
script = ExtResource("2_cl5n3")
EntityScene = ExtResource("3_b4upp")
PlayerScene = ExtResource("4_xkx0v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_t3l4h")
metadata/_edit_lock_ = true

[node name="Right Column" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Left Column" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Bottom Row" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.888889
anchor_right = 0.875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Top Row" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_right = 0.875
anchor_bottom = 0.111111
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false
